# bpp-mobile-test

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/guuilp/com/github/bppmobiletest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/guuilp/com/github/bppmobiletest/: BPPApplication.kt
app/src/main/java/guuilp/com/github/bppmobiletest/data/: BPPRepository.kt
app/src/main/java/guuilp/com/github/bppmobiletest/data/local/: BPPDao.kt  BPPDatabase.kt  BPPLocal.kt  Invoice.kt  User.kt
app/src/main/java/guuilp/com/github/bppmobiletest/data/remote/: BPPService.kt  LoginRequest.kt  LoginResponse.kt
app/src/main/java/guuilp/com/github/bppmobiletest/di/: AppComponent.kt  AppModule.kt  MainModule.kt  NetworkModule.kt
app/src/main/java/guuilp/com/github/bppmobiletest/network/: ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/guuilp/com/github/bppmobiletest/ui/invoice/: InvoiceListActivity.kt  InvoiceListAdapter.kt  InvoiceListViewModel.kt  InvoiceListViewModelFactory.kt
app/src/main/java/guuilp/com/github/bppmobiletest/ui/login/: LoginActivity.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/guuilp/com/github/bppmobiletest/utils/: AbsentLiveData.kt  AppThreadExecutors.kt  Ext.kt  PreferenceHelper.kt  RateLimiter.kt  Status.kt
app/src/main/res/layout/: activity_invoice_list.xml  activity_login.xml  list_item_invoice.xml
app/src/main/res/menu/: invoice_list_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/guuilp/com/github/bppmobiletest/: ExampleUnitTest.kt
