// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.41'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha16'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext.support_version = "27.1.1"
ext.archComponents = "1.1.1"
ext.room = "1.1.0"
ext.retrofit = "2.4.0"
ext.dagger = "2.16"
ext.constraint = "1.1.0"
ext.anko = "0.10.5"
ext.mockito = "2.8.47"
ext.test_support = "1.0.2"

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}